BROKER_URL = 'amqp://_BROKER_USER_:_BROKER_PASS_@_BROKER_HOST_'
RESULT_BACKEND = 'redis://_RESULT_BACKEND_HOST_'

DOCKER_HOST='tcp://_DOCKER_HOST_:_DOCKER_PORT_'
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH='/certs/docker/client'

DOCKER_REGISTRY_HOST='_DOCKER_REGISTRY_HOST_'
DOCKER_REGISTRY_USER='_DOCKER_REGISTRY_USER_'
DOCKER_REGISTRY_PASS='_DOCKER_REGISTRY_PASS_'

K8S_HOST='http://_K8S_HOST_:_K8S_PORT_'
